{
    "manifest_version":2,
    "name":"ehdb tab helper",
    "version":"1.0",
    "description":"help generate ehdb entries for pages of certain websites",

    "permissions":["tabs"],

    "browser_action":{
        "default_popup":"popup2/popup2.html"
    }
}